<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <PackageId>OCEL</PackageId>
    <Title>Object-Centric Event Log (OCEL) library for F#</Title>
    <Authors>johannesmols</Authors>
    <Copyright>Copyright (c) Johannes Mols 2022</Copyright>
    <PackageTags>process-mining pm ocel</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Object-Centric Event Log (OCEL) is a standard interchange format for object-centric event data with multiple case notions. This library aims to implement this standard in .NET with a high degree of type safety.</PackageDescription>
    <PackageProjectUrl>https://github.com/pm4net/OCEL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pm4net/OCEL.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/pm4net/OCEL/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Json.fsi" />
    <Compile Include="Json.fs" />
    <Compile Include="Xml.fsi" />
    <Compile Include="Xml.fs" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

</Project>
