<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCEL.CSharp\OCEL.CSharp.csproj" />
  </ItemGroup>
	
  <ItemGroup>
      <Content Include="..\Samples\minimal.jsonocel">
	      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
	  <Content Include="..\Samples\minimal_nested.jsonocel">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
      <Content Include="..\Samples\minimal.xmlocel">
	      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
	  <Content Include="..\Samples\minimal_nested.xmlocel">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Samples\minimal.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Samples\github_pm4py.jsonocel">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
      <Content Include="..\Samples\github_pm4py.xmlocel">
	      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
	  <Content Include="..\Samples\github_pm4py.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Samples\p2p.jsonocel">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
